*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: white;
  font-weight: 300;
  line-height: 1.6; 
}

#app {
  /* width: 50%; */
  /* margin: 2rem auto;  */
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 15px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* display: block;  */
}

#one {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

#two {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

#three {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

#four {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

#five {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 11;
  z-index: 1;
  position: relative;
  top: 0px; left: 0px;
  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

#shade {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 11;
  z-index: 2;
  background: black;
  opacity: 70%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#text {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 11;
  z-index: 3;
  font-size: 14px !important;
  color: white;
  font-family: Targetica, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold !important;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translate(-50%,-50%);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
}

#main {
  grid-column-start: 3;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 11;
  height: 100%;
  object-fit: cover;
  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

.selected {
  border: 1px;
  border-color: black;
  border-style: solid;
}

#modal-root {
  position: relative;
  z-index: 999;
}

.modal {
  background-color: white;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color:black;
}

#modalExitButton {
  position: absolute;
  right: 5%;
  top: 5%;
  height: 60px;
  width: 60px;
}

#left {
  position: absolute;
  left: 5%;
  top: 50%;
  height: 60px;
  width: 60px;
}

#right {
  position: absolute;
  right: 5%;
  top: 50%;
  height: 60px;
  width: 60px;
}

#modalDisplay{
  height: 80%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-top: 1%;
}